BACK_PORT=8080
FRONT_PORT="http://localhost:5173"

MONGODB_URI="mongodb://localhost:27017/bookEt"

JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=30

NODE_ENV="development"  # "development" | "production"

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS= 
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=

APP_NAME=ClickEt
APP_LOGO_URL=https://i.imghippo.com/files/dN4445Js.png

JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
