BACK_PORT=8080
FRONT_PORT="http://localhost:5173"

MONGODB_URI="mongodb://localhost:27017/bookEt"

JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=30

NODE_ENV="development"  # "development" | "production"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=roahhanchaulagain@gmail.com
SMTP_PASS=crgf dxob sjia obgp 
SMTP_FROM_NAME=ClickEt Team
SMTP_FROM_EMAIL=noreply@clicket.com

APP_NAME=ClickEt
APP_LOGO_URL=https://i.imghippo.com/files/dN4445Js.png

JWT_ACCESS_SECRET="a25e0f099f3a2202ce33f6064995eba871b9332513db55e09753bb4dbaca9440"
JWT_REFRESH_SECRET="131f337ddd4f2d9d95d8a4e51742b62b4488b6008cb63a9ed3cb1d073120502d"